---
- name: set timezone to USA/Arizona
  timezone:
    name: America/Phoenix

- hostname: 
    name: localhost1

    #- name: Add IP address of all hosts to all hosts
    #lineinfile:
    #dest: /etc/hosts
    #line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname_short }}"
    #state: present
    #with_items: "{{ groups.all }}"

- git:
    repo: 'https://github.com/vinayski/home.git'
    dest: /home/vagrant/home
    
- file:
    src: '/home/vagrant/home/{{ item }}'
    dest: '/home/vagrant/{{ item }}'
    state: link    
    force: yes
    mode: 0700
  with_items:
    -  '.functions'
    -  '.profile'

