---
- name: print facts
  debug:
    msg: " system type={{ ansible_distribution }}"

- name: Display all variables/facts known for a host
  debug:
    var: hostvars[inventory_hostname]
    verbosity: 4

- user:
    name: vagrant
    comment: "vagrant"
    
    #- name: Add IP address of all hosts to all hosts
    #lineinfile:
    #dest: /etc/hosts
    #line: "{{ hostvars[item].ansible_host }} {{ hostvars[item].inventory_hostname }} {{ hostvars[item].inventory_hostname_short }}"
    #state: present
    #with_items: "{{ groups.all }}"


